# Azure OpenAI Service (Chat Completion API)
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_TEMPERATURE="1.0"

# Azure Cosmos DB
AZURE_COSMOS_CONNECTION_STRING=""
AZURE_COSMOS_DB_NAME="db"
AZURE_COSMOS_CONTAINER_NAME="avatar-chat-history"

# Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_USE_SEMANTIC_SEARCH="true"
AZURE_SEARCH_VECTOR_FIELD_NAMES="contentVector"

# Azure Speech Service
SPEECH_SERVICE_KEY=""
SPEECH_SERVICE_REGION="westus2"

# Bing Search API
BING_SEARCH_API_KEY=""

# Debug Mode
DEBUG="true"